@import 'bourbon/bourbon'

$main: #1e5799
$secondary: #d9eeff


#back

  @include linear-gradient($main 30%, $secondary 30%)

#jumbotrone
  margin: 10px
  flex-direction: column
  justify-content: center
  align-items: center

.navbar
  background: $main
  font-family: $helvetica
  color: $secondary
  h1
    display: inline-block
    font-size: 1.5em

  a
    color: #fff
    text-decoration: none
    padding: 10px
    &:hover
      background: shade($main, 50%)

.navelement
  display: inline
  margin: 20px
