//colors
$nice_black: #444

nav
	.brand-logo
		color: $nice_black

	ul a
		color: $nice_black


p
	line-height: 2rem

.button-collapse
	color: orange

.parallax-container
	min-height: 380px
	line-height: 0
	height: auto
	color: white
	.section
		width: 100%


@media only screen and(max-width : 992px)
	.parallax-container .section
		position: absolute
		top: 40%

	#index-banner .section
		top: 10%
